
#redis服务器ip
redis.host=192.168.2.100

#redis的端口号
redis.port=6379

#访问密码
redis.auth=pierre

#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxactive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.max_active=1

#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis.max_idle=1

#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出jedisconnectionexception；
redis.max_wait=-1

#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.test_on_borrow = false

redis.timeout=10000000


